# kafka

./: build.gradle  readme.md
curl/: notify.sh
docker/: .env  Dockerfile  docker-compose.yaml
request/: request.http
src/main/java/org/exam/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/org/exam/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/exam/kafkaconsumer/controller/: NotificationController.java
src/main/java/org/exam/kafkaconsumer/domain/: NotificationDto.java  NotificationEntity.java
src/main/java/org/exam/kafkaconsumer/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/exam/kafkaconsumer/repository/: NotificationRepository.java
src/main/java/org/exam/kafkaconsumer/service/: MapperService.java  NotificationService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/exam/kafkaconsumer/: KafkaConsumerApplicationTests.java
src/test/java/org/exam/kafkaconsumer/kafka/: KafkaConsumerTest.java
src/test/resources/: application.properties
