kafka.bootstrapAddress=kafka-server-1:29092
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
# for testing purposes
spring.jpa.show-sql=false


