kafka.bootstrapAddress=localhost:29092


spring.datasource.url=jdbc:postgresql://localhost:5432/dataconsumer
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
# for testing purposes
spring.jpa.show-sql=false


